* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'customfont';
  src: url('custom.TTF')format('TrueType');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: rgb(19, 19, 19);
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 1.5rem;
  font-family: 'customfont';
}

.container {
  border: 3px solid white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vh;
  height: 90vh;
}

.title {
  font-size: 1rem;
  height: 120px;
  word-spacing: 50px;
  /* border: 2px solid white; */
}

.scoreboard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
  width: 550px;

}

.left {
  /* width: 200px; */
  /* border: 2px solid white; */
  display: flex;
  flex-direction: column;
  /* align-content: space-between; */
  gap: 50px;
  width: 250px;
}

.right {
  /* width: 200px; */
  /* border: 2px solid white; */
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-left: 60px;
}

.board {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  width: 800px;
  padding: 100px;
  padding-top: 70px;
  padding-bottom: 70px;
}

button {
  font-size: 1.5rem;
  padding: 20px;
  border-radius: 10px;
  background-color: black;
  color: white;
  border: 3px solid white;
  font-family: customfont;
  width: 170px;
}

.announce {
  border: 2px solid white;
  width: 500px;
  border-radius: 10px;
  height: 60px;
  font-size: 1rem;
}

.announce>p {
  padding: 10px;
}

.reset {
  padding-top: 50px;
}

.reset>button {
  font-size: 1.3rem;
  padding: 5px;
  background-color: rgb(16, 24, 37);
}

@media(max-width: 480px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    padding: 20px;
  }

  .container {
    width: 90vw;
    height: auto;
    padding: 20px;
  }

  .title {
    font-size: 0.9rem;
    height: 100px;
    word-spacing: 20px;
    text-align: center;
  }

  .scoreboard {
    flex-direction: row;
    align-items: center;
    width: 500px;
    gap: 20px;
    font-size: 1.2rem;
  }

  .left {
    width: 250px;
    padding-left: 80px;
    gap: 20px;
    align-items: center;
  }

  .right {
    width: 220px;
    padding-right: 130px;
    gap: 20px;
    align-items: center;
  }

  .board {
    grid-template-columns: 1fr 1fr 1fr;
    width: 400px;
    padding: 20px;
    gap: 15px;
    justify-items: center;
  }

  button {
    width: 100px;
    font-size: 0.8rem;
    padding: 10px;

  }

  .announce {
    width: 90%;
    font-size: 0.9rem;
    height: auto;
    padding: 10px;
  }

  .reset {
    padding-top: 30px;
  }

  .reset>button {
    font-size: 0.8rem;
    width: 100px;
  }

  button:focus {
    background-color: rgb(48, 47, 47);
    /* slightly darker blue */
  }
}

button:hover {
  background-color: rgb(30, 30, 30);
  /* slightly darker blue */
}